# 05_10_23_wpf

Gallery/: Gallery.sln
Gallery/Gallery/: Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
egzamin_app/: egzamin_app.sln
egzamin_app/egzamin_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  egzamin_app.csproj
image_app/: image_app.sln
image_app/image_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  image_app.csproj
