C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.exe
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.deps.json
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.runtimeconfig.json
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.dll
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.pdb
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.csproj.AssemblyReference.cache
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery_MarkupCompile.cache
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery_MarkupCompile.lref
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.g.resources
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.AssemblyInfoInputs.cache
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.AssemblyInfo.cs
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.csproj.CoreCompileInputs.cache
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.dll
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\refint\Gallery.dll
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.pdb
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.genruntimeconfig.cache
C:\Users\Patryksg05\Desktop\05_10_WPF\Gallery\Gallery\obj\Debug\net6.0-windows\ref\Gallery.dll
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.exe
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.deps.json
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.runtimeconfig.json
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.dll
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\bin\Debug\net6.0-windows\Gallery.pdb
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.csproj.AssemblyReference.cache
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery_MarkupCompile.cache
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery_MarkupCompile.lref
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.g.resources
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.AssemblyInfoInputs.cache
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.AssemblyInfo.cs
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.csproj.CoreCompileInputs.cache
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.dll
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\refint\Gallery.dll
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.pdb
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\Gallery.genruntimeconfig.cache
C:\Users\Patryksg05\OneDrive\Pulpit\05_10_23_wpf\Gallery\Gallery\obj\Debug\net6.0-windows\ref\Gallery.dll
